CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_GPIO=y
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP2B=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_MAX_THREAD_BYTES=6
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_ALLOC=y
CONFIG_DYNAMIC_THREAD_PREFER_ALLOC=y
CONFIG_DYNAMIC_OBJECTS=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HW_STACK_PROTECTION=y
CONFIG_USERSPACE=y
CONFIG_STACK_USAGE=y
CONFIG_THREAD_NAME=y
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_SYS_HEAP_ARRAY_SIZE=2
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=16384
